<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.8.1" />
      <PackageReference Include="NSwag.MSBuild" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Application\Architecture.Application.csproj" />
    </ItemGroup>


</Project>
