<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Domain\Architecture.Domain.csproj" />
      <ProjectReference Include="..\Architecture.Infrastructure\Architecture.Infrastructure.csproj" />
      <ProjectReference Include="..\Architecture.Utils\Architecture.Utils.csproj" />
    </ItemGroup>

</Project>
