# FunctionalArchitectureSample

./: .gitignore  Architecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Architecture.Application/: Architecture.Application.csproj  DependencyInjection.cs
Architecture.Application/Todo/Commands/AddTodo/: AddTodoCommand.cs
Architecture.Application/Todo/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
Architecture.Application/WeatherForecast/: WeatherForecast.cs
Architecture.Application/WeatherForecast/Queries/GetAllWeatherForecasts/: GetAllWeatherForecastsQueryHandler.cs
Architecture.Application/WeatherForecast/Queries/GetSomeWeatherForecasts/: GetSomeWeatherForecastsQueryHandler.cs
Architecture.DataSource.Cache/: Architecture.DataSource.Cache.csproj  CacheHelper.cs  DependencyInjection.cs  ICache.cs  RedisCache.cs  RedisDistributedCache.cs
Architecture.DataSource.MongoDb/: Architecture.DataSource.MongoDb.csproj  DependecyInjection.cs
Architecture.DataSource.MongoDb.Tests/: Architecture.DataSource.MongoDb.Tests.csproj  TestHelper.cs
Architecture.DataSource.MongoDb.Tests/Todo/: TodoItemDataSourceTest.GetAllAsync.cs  TodoItemDataSourceTest.UpdateAsync.cs  TodoItemDataSourceTest.cs  TodoItemDataSource_GetAllAsyncTest.cs
Architecture.DataSource.MongoDb/Common/Cache/: CacheHelper.cs
Architecture.DataSource.MongoDb/Todo/: ITodoItemDataSource.cs  TodoItemDataSource.cs  TodoItemDto.cs
Architecture.Domain/: Architecture.Domain.csproj
Architecture.Domain/Common/Cache/: CacheFailure.cs
Architecture.Domain/Common/Database/: DatabaseFailure.cs
Architecture.Domain/Todo/: TodoFailure.cs  TodoItem.cs
Architecture.Domain/Validators/: Validators.cs  Validators.string.cs
Architecture.Infrastructure/: Architecture.Infrastructure.csproj  DependencyInjection.cs  TodoItemRepository.cs
Architecture.Infrastructure/Todo/: ITodoItemRepository.cs  TodoItemRepository.cs  TodoItemTranslator.cs
Architecture.Presentation/: Architecture.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Architecture.Presentation.Api/: Architecture.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Architecture.Presentation.Api/Common/: FailuresHandlers.cs
Architecture.Presentation.Api/Controllers/: TodoItemController.cs  WeatherForecastController.cs
Architecture.Presentation/Common/: FailuresHandlers.cs
Architecture.Presentation/Controllers/: TodoController.cs
Architecture.Presentation/Extensions/: EitherToActionResult.cs  OptionToActionResult.cs
Architecture.Presentation/Properties/: launchSettings.json
Architecture.Utils/: Architecture.Utils.csproj
Architecture.Utils/Constructors/: Constructors.Failures.cs  Constructors.Todo.cs  Constructors.cs
Architecture.Utils/Extensions/: GenericExtensions.cs
Architecture.Utils/Functions/: GenericFunctions.cs
domain/Common/Cache/: CacheFailure.cs
domain/Todo/: TodoItem.cs
src/: Architecture.sln
src/Architecture.Application/: Architecture.Application.csproj
src/Architecture.Application/Todo/: TodoItemModel.cs
src/Architecture.Application/Todo/Commands/AddTodo/: AddTodoCommand.cs
src/Architecture.Application/Todo/Queries/GetAllTodos/: GetAllTodosQuery.cs
src/Architecture.DataSource.Cache/: Architecture.DataSource.Cache.csproj  DependencyInjection.cs  ICache.cs  RedisCache.cs
src/Architecture.DataSource.MongoDb/: Architecture.DataSource.MongoDb.csproj  DependecyInjection.cs
src/Architecture.DataSource.MongoDb/Todo/: ITodoItemDataSource.cs  TodoItemDataSource.cs
src/Architecture.Domain/: Architecture.Domain.csproj
src/Architecture.Domain/Todo/: TodoItem.cs
src/Architecture.Domain/Validators/: Validators.boolean.cs
src/Architecture.Infrastructure/: Architecture.Infrastructure.csproj  DependencyInjection.cs  ICache.cs
src/Architecture.Infrastructure/Todo/: ITodoItemDataSource.cs  ITodoItemRepository.cs  TodoItemDto.cs  TodoItemRepository.cs
src/Architecture.Presentation/: Program.cs  Startup.cs
src/Architecture.Presentation/Controllers/: TodoController.cs
src/Architecture.Presentation/Extensions/: ValidationToActionResult.cs
src/Architecture.Utils/: .filenesting.json  Architecture.Utils.csproj
src/Architecture.Utils/Constructors/: Constructors.Failures.cs  Constructors.cs
src/Architecture.Utils/Extensions/: GenericExtensions.cs  OptionExtensions.cs
src/Architecture.Utils/Functions/: Functions.cs  GenericFunctions.cs
tests/Architecture.DataSource.Cache.Tests/: Architecture.DataSource.Cache.Tests.csproj  RedisCacheTest.Get.cs  RedisCacheTest.Set.cs  RedisCacheTest.cs
tests/Architecture.DataSource.MongoDb.Tests/: Architecture.DataSource.MongoDb.Tests.csproj
tests/Architecture.DataSource.MongoDb.Tests/Todo/: TodoItemDataSourceTest.Add.cs  TodoItemDataSourceTest.AddAsync.cs  TodoItemDataSourceTest.GetAll.cs  TodoItemDataSourceTest.Update.cs  TodoItemDataSourceTest.cs
tests/Architecture.Infrastructure.Tests/: Architecture.Infrastructure.Tests.csproj
tests/Architecture.Infrastructure.Tests/Todo/: TodoItemRepositoryTest.Add.cs  TodoItemRepositoryTest.GetAll.cs  TodoItemRepositoryTest.GetById.cs  TodoItemRepositoryTest.cs
