<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Domain\Architecture.Domain.csproj" />
      <ProjectReference Include="..\Architecture.Infrastructure\Architecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
