<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.8.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Architecture.Application\Architecture.Application.csproj" />
        <ProjectReference Include="..\Architecture.DataSource.Cache\Architecture.DataSource.Cache.csproj" />
        <ProjectReference Include="..\Architecture.DataSource.MongoDb\Architecture.DataSource.MongoDb.csproj" />
    </ItemGroup>

</Project>
