<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
        <PackageReference Include="LanguageExt.CodeGen" Version="3.4.15" PrivateAssets="all" />
        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />

        <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
    </ItemGroup>

</Project>
